<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>封装，继承，多态 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在面试的时候有遇到被问到封装，继承，多态的问题。现在写个博客来记录一下。 封装在面向对象的思想里面，万物皆是对象，而只要是对象就会存在属性和行为。例如以人类为一个对象，我们可以获得身高，体重，年龄等属性，也可以获得说话，行走，聆听等行为。封装就是将这些属性和行为封装到一个类里面。 而这样子做有什么好处呢？ 第一，归属明晰。面向对象不同于面向过程，每个属性和行为都可以根据语义化来推测它意义。就例如我">
<meta property="og:type" content="article">
<meta property="og:title" content="封装，继承，多态">
<meta property="og:url" content="http://yoursite.com/2018/10/18/封装，继承，多态/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在面试的时候有遇到被问到封装，继承，多态的问题。现在写个博客来记录一下。 封装在面向对象的思想里面，万物皆是对象，而只要是对象就会存在属性和行为。例如以人类为一个对象，我们可以获得身高，体重，年龄等属性，也可以获得说话，行走，聆听等行为。封装就是将这些属性和行为封装到一个类里面。 而这样子做有什么好处呢？ 第一，归属明晰。面向对象不同于面向过程，每个属性和行为都可以根据语义化来推测它意义。就例如我">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-20T04:18:26.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="封装，继承，多态">
<meta name="twitter:description" content="在面试的时候有遇到被问到封装，继承，多态的问题。现在写个博客来记录一下。 封装在面向对象的思想里面，万物皆是对象，而只要是对象就会存在属性和行为。例如以人类为一个对象，我们可以获得身高，体重，年龄等属性，也可以获得说话，行走，聆听等行为。封装就是将这些属性和行为封装到一个类里面。 而这样子做有什么好处呢？ 第一，归属明晰。面向对象不同于面向过程，每个属性和行为都可以根据语义化来推测它意义。就例如我">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-封装，继承，多态" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/18/封装，继承，多态/" class="article-date">
  <time datetime="2018-10-18T10:41:40.000Z" itemprop="datePublished">2018-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      封装，继承，多态
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在面试的时候有遇到被问到封装，继承，多态的问题。<br>现在写个博客来记录一下。</p>
<h1 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h1><p>在面向对象的思想里面，万物皆是对象，而只要是对象就会存在属性和行为。<br>例如以人类为一个对象，我们可以获得身高，体重，年龄等属性，也可以获得说话，行走，聆听等行为。<br>封装就是将这些属性和行为封装到一个类里面。</p>
<p>而这样子做有什么好处呢？</p>
<p>第一，归属明晰。<br>面向对象不同于面向过程，每个属性和行为都可以根据语义化来推测它意义。<br>就例如我们在面向过程里面定义了一个height的属性，单纯从字面上看，我们无法知道这到底是什么的高度，是人的高度，还是楼层的高度，还是其他什么的高度，我们一概不清楚。但如果这个属性出现在Person这个类里面，我们就可以立即知道这个属性是用来描述一个人的身高。</p>
<p>第二，隐藏性和安全性。<br>隐藏性说的是隐藏类的实现细节。使用者只需要知道类提供的行为（也称作方法）的功能就可以正常使用，而不需要去考虑这个功能是怎么实现的。<br>安全性说的是想要操作类的属性，只能通过该已存在的行为去操作。这样可以避免类属性被误操作改变和误使用。</p>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><p>继承是使用已存在的类作为父类建立子类，子类可以增加新的数据或新的功能，也可以用父类的功能，但不能选择性地继承父类。</p>
<p>这样做的优点是可以实现代码的复用，并且可以让代码的层级分明，利于维护。</p>
<h1 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h1><blockquote>
<p>多态的实际含义是:同一操作作用于不同的对象上面，可以产生不同的解释和不同的执行结果。换句话说，给不同的对象发送同一个消息的时候，这些对象会根据这个消息分别给出不同的反馈。 ——摘自《JavaScript设计模式与开发实践》</p>
</blockquote>
<p>以下引用《JavaScript设计模式与开发实践》的代码举例说明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Animal &#123;</span><br><span class="line">	abstract void makeSound();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Chicken extends Animal &#123;</span><br><span class="line">	public void makeSound() &#123;</span><br><span class="line">		System.out.println(&quot;咯咯咯&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Duck extends Animal &#123;</span><br><span class="line">	public void makeSound() &#123;</span><br><span class="line">		System.out.println(&quot;嘎嘎嘎&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class AnimalSound &#123;</span><br><span class="line">	public void makeSound(Animal animal) &#123;</span><br><span class="line">		animal.makeSOund();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line">	public static void main(String args[]) &#123;</span><br><span class="line">		AnimalSound animalSound = new AnimalSound;</span><br><span class="line">		Animal duck = new Duck();</span><br><span class="line">		Animal chicken = new Chicken();</span><br><span class="line">		animalSound.makeSound(duck);</span><br><span class="line">		animalSound.makeSound(chicken);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的代码我们可以知道，在调用animalSound.makeSound方法后，输出的声音是根据输入的对象来输出的。即在同一个方法里面，传入的参数类型不同，输出的结果也不同。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/18/封装，继承，多态/" data-id="cjnrf5x7c0004mgv5cm3rd6ry" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/20/盒子模型/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          盒子模型
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/27/js垃圾回收机制/">js垃圾回收机制</a>
          </li>
        
          <li>
            <a href="/2018/10/23/BFC-块级格式化上下文/">BFC 块级格式化上下文</a>
          </li>
        
          <li>
            <a href="/2018/10/23/防抖和节流/">防抖和节流</a>
          </li>
        
          <li>
            <a href="/2018/10/21/http状态码/">http状态码</a>
          </li>
        
          <li>
            <a href="/2018/10/21/三次握手，四次挥手/">三次握手，四次挥手</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>